{
    "name": "_Main",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:57a0b9bc628ab4740af4b6f1f0b2e134",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:4a1cb1490dc4df8409b2580d6b44e75e",
        "GUID:7f7d1af65c2641843945d409d28f2e20",
        "GUID:94c4b71f45b964bd9a465599d2bcc977",
        "GUID:7189fc12654854c089bbaf055c042cd3",
        "GUID:f2a6cb8bc91324fe6ba61df29afef77e",
        "GUID:3282dc954b0844303b2f6b6aa4f4164f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}