{
    "name": "_Main.Analytics",
    "rootNamespace": "",
    "references": [
        "GUID:4d05088396dde405a8f92bad26b56491",
        "GUID:f8c64bb88d959406689053ae3f31183d",
        "GUID:5a96284722f664c4499e5ee825a35b8c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}